<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/search_main_layout">

    <EditText
        android:id="@+id/searchTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/searchDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Date (e.g., 2023-11-26)"
        android:inputType="date"/>

    <EditText
        android:id="@+id/searchParticipantsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Participant"
        android:inputType="text"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <TextView
        android:id="@+id/searchResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
