<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:inputType="text"/>

    <EditText
        android:id="@+id/participantsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participants (comma separated)"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
        android:hint="Date (e.g., 2023-11-26)"
        android:inputType="date"/>

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
        android:text="Pick Date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
        android:hint="Time (e.g., 10:00)"
        android:inputType="time"/>

        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
        android:text="Pick Time"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>
